<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoFinalPrograII.AgendaC">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>AgendaC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFinalPrograII.HistorialPacienteC">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAEECCAAAQAAAEAAAAQAAAAEEACAAA=</HashCode>
      <FileName>HistorialPacienteC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFinalPrograII.MedicamentosC">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAQAAAAAAQAAAAAAAAAAABAAA=</HashCode>
      <FileName>MedicamentosC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFinalPrograII.PacientesC">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAAAgAAAAAAAAAAAAAIAABAAAAAAgAAAAAA=</HashCode>
      <FileName>PacientesC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoFinalPrograII.SintomasC">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SintomasC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>